.card-list {
    display: grid;
    padding: 5vmin;
    gap: 5vmin;
    justify-content: center;
    margin-top: 120px;
  
    @media (orientation: landscape) and (min-height: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(110px, calc(33vmin / 1.4)));
      grid-auto-rows: minmax(154px, 33vmin);
    }
  
    @media (orientation: landscape) and (max-height: 600px) {
      grid-template-columns: repeat(auto-fit, 110px);
      grid-auto-rows: 154px;
    }
    
    @media (orientation: portrait) {
      grid-template-columns: repeat(auto-fill, minmax(110px, 33vmin));
      grid-auto-rows: minmax(154px, calc(33vmin * 1.4));
    }
  
  }

  .modal-card-list {
    display: grid;
    padding: 3vh 0vw;
    gap: 28px;
    justify-content: start;

    @media (orientation: landscape) and (min-height: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(110px, calc(20vmin / 1.4)));
      grid-auto-rows: minmax(154px, 20vmin);
    }

    @media (orientation: portrait) and (min-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(110px, calc(20vmin / 1.4)));
      grid-auto-rows: minmax(154px, 20vmin);
    }

    @media (orientation: landscape) and (max-height: 600px) {
      grid-template-columns: repeat(auto-fit, 110px);
      grid-auto-rows: 154px;
    }
    
    @media (orientation: portrait) and (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, 110px);
      grid-auto-rows: 154px;
    }
  }